{
   "manifest_version": 3,
   "name": "AEM Helper",
   "version": "0.2.0",
   "description": "AEM Developer Helper Tool",
   "action": {
      "default_popup": "popup.html",
      "default_icon": {
         "16": "images/icon16.png",
         "48": "images/icon48.png",
         "128": "images/icon128.png"
      }
   },
   "permissions": [
      "activeTab",
      "storage"
   ],
   "host_permissions": [
      "http://*/*",
      "https://*/*"
   ],
   "content_scripts": [
      {
         "matches": ["http://*/*", "https://*/*"],
         "js": ["content-component-detail.js"],
         "run_at": "document_idle"
      }
   ],
   "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
   }
}