/* Theme Variables */
html[data-theme="light"] {
    --primary-color: #1473e6;
    --primary-hover: #0d66d0;
    --background: #f5f5f5;
    --card-background: #ffffff;
    --text-color: #2c2c2c;
    --border-color: #e1e1e1;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --icon-color: #1473e6;
    --hover-background: #f0f0f0;
}

html[data-theme="dark"] {
    --primary-color: #4b9cff;
    --primary-hover: #6aadff;
    --background: #1a1a1a;
    --card-background: #2d2d2d;
    --text-color: #ffffff;
    --border-color: #404040;
    --shadow: 0 2px 4px rgba(0,0,0,0.2);
    --icon-color: #4b9cff;
    --hover-background: #353535;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

body {
    width: 480px;
    min-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--background);
    color: var(--text-color);
    line-height: 1.5;
}

/* Container Layout */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header Styles */
.app-header {
    background: var(--card-background);
    padding: 8px 12px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo i {
    font-size: 18px;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 16px;
    font-weight: 500;
}

.header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Main Content */
.main-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
}

/* Card Styles */
.card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 16px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.card h2 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card h2 i {
    color: var(--primary-color);
}

/* Action Grid */
.action-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-background);
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.action-btn:hover {
    background: var(--hover-background);
    border-color: var(--primary-color);
}

.action-btn i {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 8px;
}

/* Navigation Grid */
.nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.nav-group h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-color);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--hover-background);
    color: var(--primary-color);
}

.nav-link i {
    font-size: 14px;
    width: 16px;
    text-align: center;
    color: var(--primary-color);
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-background);
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    background: var(--hover-background);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.tool-btn i {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--primary-color);
}

/* Switch Styles */
.switch {
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 0.8;
    cursor: pointer;
}

.switch:hover {
    opacity: 1;
}

.switch input {
    display: none;
}

.slider {
    position: relative;
    width: 32px;
    height: 16px;
    background: var(--border-color);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

input:checked + .slider {
    background: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(16px);
}

.switch-icon {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.7;
}

.switch:hover .switch-icon {
    color: var(--primary-color);
    opacity: 1;
}

.switch-label {
    font-size: 12px;
    color: var(--text-color);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}